<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCE HOLISTIC CALENDAR</title>
    <link rel="stylesheet" href="./style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>







 






    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            text-align: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a class href="./index.html">Log out</a>
        <a href="./notification.html">SEND NOTIFICATION</a>

    </div>
    <div class="contain">
        <h1>UPDATE EVENT</h1>
        <br>
        <label for="DATE"><b>DATE</b></label><br>
        <input type="date" placeholder="dd/mm/yyy" id="date" required>
        <br>
        <br>
        <label for="psw"><b>Title</b></label>
        <br>
        <input type="text" placeholder="text" id="event" required>
        <br>
        <br>
        <label for="psw"><b>Description</b></label>
        <br>
        <input type="text" placeholder="text" id="descr" required>
        <br>
        <br>
        <button class="submit-button state-0" id="bui"><span class="pre-state-msg">Submit</span><span class="current-state-msg hide">Sending...</span><span class="done-state-msg hide">Done!</span></button>
    </div>
    </div>
       <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>




</body>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
<script src="./pun.js"></script> 
</html>